Repository: florianjs/whisper
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru

# appLockBiometricsBody
source: Uses the phone's secure biometrics. Adding a new fingerprint turns it off: your PIN will be asked.
de: Nutzt die sichere Biometrie des Handys. Wird ein neuer Fingerabdruck hinzugefügt, wird sie deaktiviert: Dann wird deine PIN abgefragt.
fr: Utilise la biométrie sécurisée du téléphone. Ajouter une nouvelle empreinte la désactive : votre code sera demandé.
ru: Использует защищённую биометрию телефона. Если добавить новый отпечаток, она отключится и будет запрошен PIN.

# appLockChangePin
source: Change PIN
de: PIN ändern
fr: Changer le code
ru: Сменить PIN

# appLockAutoLock
source: Lock automatically
de: Automatisch sperren
fr: Verrouiller automatiquement
ru: Автоблокировка

# autoLockImmediately
source: Immediately
de: Sofort
fr: Immédiatement
ru: Сразу

# autoLockMinute
source: After 1 min
de: Nach 1 Min.
fr: Après 1 min
ru: Через 1 мин

# autoLockFiveMinutes
source: After 5 min
de: Nach 5 Min.
fr: Après 5 min
ru: Через 5 мин

# appLockDuress
source: Duress PIN
de: Zwangs-PIN
fr: Code de contrainte
ru: PIN под принуждением

# appLockDuressBody
source: A second PIN. Typed on the lock screen, it silently erases everything and opens an empty app.
de: Eine zweite PIN. Wird sie auf dem Sperrbildschirm eingegeben, löscht sie unbemerkt alles und öffnet eine leere App.
fr: Un second code. Saisi sur l'écran de verrouillage, il efface tout en silence et ouvre une app vide.
ru: Второй PIN. Если ввести его на экране блокировки, он незаметно сотрёт всё и откроет пустое приложение.

# appLockDuressSet
source: Set a duress PIN
de: Zwangs-PIN festlegen
fr: Définir un code de contrainte
ru: Задать PIN под принуждением

# appLockDuressRemove
source: Remove duress PIN
de: Zwangs-PIN entfernen
fr: Retirer le code de contrainte
ru: Удалить PIN под принуждением

# appLockTurnOff
source: Turn off app lock
de: App-Sperre deaktivieren
fr: Désactiver le verrouillage
ru: Отключить блокировку

# pinNewTitle
source: Choose a PIN
de: PIN wählen
fr: Choisissez un code
ru: Придумай PIN

# pinConfirmTitle
source: Confirm your PIN
de: PIN bestätigen
fr: Confirmez votre code
ru: Повтори PIN

# pinCurrentTitle
source: Current PIN
de: Aktuelle PIN
fr: Code actuel
ru: Текущий PIN

# pinDuressTitle
source: Choose a duress PIN
de: Zwangs-PIN wählen
fr: Choisissez un code de contrainte
ru: Задай PIN под принуждением

# pinRules
source: 6 to 12 digits. Avoid 123456 or repeated digits.
de: 6 bis 12 Ziffern. Vermeide 123456 oder sich wiederholende Ziffern.
fr: 6 à 12 chiffres. Évitez 123456 ou les chiffres répétés.
ru: От 6 до 12 цифр. Избегай 123456 и повторяющихся цифр.

# pinWeak
source: Too easy to guess. Pick another one.
de: Zu leicht zu erraten. Wähl eine andere.
fr: Trop facile à deviner. Choisissez-en un autre.
ru: Слишком легко угадать. Выбери другой.

# pinMismatch
source: PINs don't match. Try again.
de: Die PINs stimmen nicht überein. Versuch es noch einmal.
fr: Les codes ne correspondent pas. Réessayez.
ru: PIN не совпадают. Попробуй ещё раз.

# pinSameAsReal
source: Must be different from your PIN.
de: Muss sich von deiner PIN unterscheiden.
fr: Doit être différent de votre code.
ru: Должен отличаться от твоего PIN.

# pinEncrypting
source: Encrypting your keys…
de: Deine Schlüssel werden verschlüsselt…
fr: Chiffrement de vos clés…
ru: Шифруем твои ключи…

source: Sign out
de: Abmelden
fr: Se déconnecter
ru: Выйти

# signOutTitle
source: Sign out of this phone?
de: Auf diesem Handy abmelden?
fr: Se déconnecter de ce téléphone ?
ru: Выйти на этом телефоне?

# signOutBody
source: Your messages, contacts and keys will be erased from this phone. To come back you will need your recovery phrase.
de: Deine Nachrichten, Kontakte und Schlüssel werden von diesem Handy gelöscht. Um zurückzukommen, brauchst du deine Wiederherstellungsphrase.
fr: Vos messages, contacts et clés seront effacés de ce téléphone. Pour revenir, il vous faudra votre phrase de récupération.
ru: Твои сообщения, контакты и ключи будут стёрты с этого телефона. Чтобы вернуться, понадобится фраза восстановления.

# biometricCancel
source: Use PIN
de: PIN verwenden
fr: Utiliser le code
ru: Ввести PIN

# relayTorStarting
source: Starting Tor…
de: Tor wird gestartet…
fr: Démarrage de Tor…
ru: Запуск Tor…

# relayTorFailed
source: Tor unreachable · retrying
de: Tor nicht erreichbar · neuer Versuch
fr: Tor injoignable · nouvel essai
ru: Tor недоступен · повторяем

# relaysIntroTor
source: Your connection goes through Tor: relays can't see your IP address, and they can't read your messages or see who sent them.
de: Deine Verbindung läuft über Tor: Relays können deine IP-Adresse nicht sehen, deine Nachrichten nicht lesen und nicht sehen, wer sie gesendet hat.
fr: Votre connexion passe par Tor : les relais ne voient pas votre adresse IP, et ne peuvent ni lire vos messages ni voir qui les envoie.
ru: Твоё соединение идёт через Tor: ретрансляторы не видят твой IP-адрес, не могут прочитать сообщения и не знают, кто их отправил.

# torToggle
source: Route through Tor (recommended)
de: Über Tor leiten (empfohlen)
fr: Passer par Tor (recommandé)
ru: Через Tor (рекомендуется)

# torToggleBody
source: Hides your IP address from relays and helps get through censorship. Connecting takes a few more seconds.
de: Verbirgt deine IP-Adresse vor den Relays und hilft, Zensur zu umgehen. Der Verbindungsaufbau dauert ein paar Sekunden länger.
fr: Masque votre adresse IP aux relais et aide à contourner la censure. La connexion prend quelques secondes de plus.
ru: Скрывает твой IP-адрес от ретрансляторов и помогает обходить цензуру. Подключение занимает на несколько секунд дольше.

# torOffWarning
source: Without Tor, relays and your network provider can see that you use Whisper and your IP address.
de: Ohne Tor können Relays und dein Netzanbieter sehen, dass du Whisper nutzt, und deine IP-Adresse sehen.
fr: Sans Tor, les relais et votre fournisseur d'accès peuvent voir que vous utilisez Whisper, ainsi que votre adresse IP.
ru: Без Tor ретрансляторы и твой интернет-провайдер видят, что ты используешь Whisper, и знают твой IP-адрес.

# scanQr
source: Scan a QR code
de: QR-Code scannen
fr: Scanner un QR code
ru: Сканировать QR-код

# scanHint
source: Point the camera at a Whisper QR code
de: Richte die Kamera auf einen Whisper-QR-Code
fr: Visez un QR code Whisper avec l'appareil photo
ru: Наведи камеру на QR-код Whisper

# scanInvalid
source: This QR code is not a Whisper ID.
de: Dieser QR-Code ist keine Whisper-ID.
fr: Ce QR code n'est pas un identifiant Whisper.
ru: Этот QR-код — не ID Whisper.

# myIdQrHint
source: Let a friend scan this code to write to you.
de: Lass Freunde diesen Code scannen, damit sie dir schreiben können.
fr: Faites scanner ce code à un ami pour qu'il puisse vous écrire.
ru: Дай другу отсканировать этот код, чтобы тебе можно было написать.

# safetyNumber
source: Verify safety number
de: Sicherheitsnummer prüfen
fr: Vérifier le numéro de sécurité
ru: Проверить код безопасности

# safetyNumberBody
source: Compare these numbers with {name}, in person or on a call. If they match on both phones, nobody is intercepting your conversation.
de: Vergleiche diese Nummern mit {name}, persönlich oder bei einem Anruf. Stimmen sie auf beiden Handys überein, hört niemand eure Unterhaltung mit.
fr: Comparez ces chiffres avec {name}, en personne ou par téléphone. S'ils sont identiques sur les deux téléphones, personne n'intercepte votre conversation.
ru: Сверь эти цифры с собеседником ({name}) — лично или по звонку. Если на обоих телефонах они совпадают, вашу переписку никто не перехватывает.

# safetyMarkVerified
source: Mark as verified
de: Als verifiziert markieren
fr: Marquer comme vérifié
ru: Отметить как проверенный

source: Verified
de: Verifiziert
fr: Vérifié
ru: Проверено

source: Rename
de: Umbenennen
fr: Renommer
ru: Переименовать

# renameHint
source: Nickname (only on this phone)
de: Spitzname (nur auf diesem Handy)
fr: Surnom (seulement sur ce téléphone)
ru: Имя (только на этом телефоне)

source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить

# vaultErrorTitle
source: Secure storage unavailable
de: Sicherer Speicher nicht verfügbar
fr: Stockage sécurisé indisponible
ru: Защищённое хранилище недоступно

# vaultErrorBody
source: Your phone's secure storage didn't respond. Nothing was deleted. Close Whisper and open it again; if it persists, restart your phone.
de: Der sichere Speicher deines Handys hat nicht reagiert. Es wurde nichts gelöscht. Schließe Whisper und öffne es erneut; wenn das Problem bleibt, starte dein Handy neu.
fr: Le stockage sécurisé de votre téléphone n'a pas répondu. Rien n'a été effacé. Fermez Whisper et rouvrez-le ; si ça persiste, redémarrez votre téléphone.
ru: Защищённое хранилище телефона не ответило. Ничего не удалено. Закрой Whisper и открой снова; если не поможет, перезагрузи телефон.

source: New group
de: Neue Gruppe
fr: Nouveau groupe
ru: Новая группа

source: Group name
de: Gruppenname
fr: Nom du groupe
ru: Название группы

# groupPickMembers
source: Members (up to {max})
de: Mitglieder (bis zu {max})
fr: Membres ({max} max.)
ru: Участники (до {max})

# groupNoContacts
source: Add contacts first: only people you've accepted can be invited.
de: Füge zuerst Kontakte hinzu: Nur Personen, die du angenommen hast, können eingeladen werden.
fr: Ajoute d'abord des contacts : seules les personnes acceptées peuvent être invitées.
ru: Сначала добавь контакты: пригласить можно только принятые тобой контакты.

# groupCreate
source: Create
de: Erstellen
fr: Créer
ru: Создать

# groupMembers
source: {count, plural, =1{1 member} other{{count} members}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# groupEmpty
source: Messages are end-to-end encrypted, sent separately to each member. No server knows this group exists.
de: Nachrichten sind Ende-zu-Ende-verschlüsselt und werden einzeln an jedes Mitglied gesendet. Kein Server weiß, dass diese Gruppe existiert.
fr: Les messages sont chiffrés de bout en bout, envoyés séparément à chaque membre. Aucun serveur ne sait que ce groupe existe.
ru: Сообщения защищены сквозным шифрованием и отправляются каждому участнику отдельно. Ни один сервер не знает о существовании этой группы.

source: Group info
de: Gruppeninfo
fr: Infos du groupe
ru: О группе

# groupYou
source: You
de: Du
fr: Toi
ru: Ты

# groupRename
source: Rename group
de: Gruppe umbenennen
fr: Renommer le groupe
ru: Переименовать группу

# groupAddMembers
source: Add members
de: Mitglieder hinzufügen
fr: Ajouter des membres
ru: Добавить участников

# groupRemoveMember
source: Remove from group
de: Aus Gruppe entfernen
fr: Retirer du groupe
ru: Удалить из группы

# groupLeave
source: Leave group
de: Gruppe verlassen
fr: Quitter le groupe
ru: Выйти из группы

# groupLeaveConfirm
source: Leave “{name}”? Its messages will be deleted from this phone.
de: „{name}“ verlassen? Die Nachrichten werden von diesem Handy gelöscht.
fr: Quitter « {name} » ? Ses messages seront supprimés de ce téléphone.
ru: Выйти из группы «{name}»? Её сообщения будут удалены с этого телефона.

# groupRemoved
source: You're no longer a member of this group.
de: Du bist kein Mitglied dieser Gruppe mehr.
fr: Tu ne fais plus partie de ce groupe.
ru: Ты больше не участник этой группы.

# groupInvite
source: {name} invited you to this group. Refusing tells no one.
de: {name} hat dich in diese Gruppe eingeladen. Wenn du ablehnst, erfährt es niemand.
fr: {name} t'a invité·e dans ce groupe. Refuser ne prévient personne.
ru: {name} приглашает тебя в эту группу. Если откажешься, никто не узнает.

# groupInviteRow
source: Group invitation
de: Gruppeneinladung
fr: Invitation de groupe
ru: Приглашение в группу

# groupNoAdminLeave
source: As admin, you can't leave. Remove the members instead.
de: Als Admin kannst du nicht austreten. Entferne stattdessen die Mitglieder.
fr: En tant qu'admin, tu ne peux pas quitter. Retire plutôt les membres.
ru: Админ не может выйти из группы. Вместо этого удали участников.

source: New channel
de: Neuer Kanal
fr: Nouveau canal
ru: Новый канал

# joinChannel
source: Join a channel
de: Kanal beitreten
fr: Rejoindre un canal
ru: Подписаться на канал

source: Channel name
de: Kanalname
fr: Nom du canal
ru: Название канала

# channelAbout
source: Description (optional)
de: Beschreibung (optional)
fr: Description (facultatif)
ru: Описание (необязательно)

# channelPublicBody
source: Anyone with the invite link or QR can follow and share it.
de: Alle mit dem Einladungslink oder QR-Code können ihm folgen und ihn teilen.
fr: Toute personne ayant le lien ou le QR d'invitation peut le suivre et le partager.
ru: Любой, у кого есть ссылка-приглашение или QR-код, может подписаться и поделиться им.

# channelPrivate
source: Private
de: Privat
fr: Privé
ru: Частный

# channelPrivateBody
source: You invite contacts yourself. Followers get no share button.
de: Du lädst Kontakte selbst ein. Follower haben keinen Teilen-Knopf.
fr: Tu invites toi-même des contacts. Les abonnés n'ont pas de bouton de partage.
ru: Контакты приглашаешь только ты. У подписчиков нет кнопки «Поделиться».

# channelCreate
source: Create channel
de: Kanal erstellen
fr: Créer le canal
ru: Создать канал

# channelEmptyAdmin
source: Only you can post here. Followers can react, anonymously.
de: Nur du kannst hier posten. Follower können anonym reagieren.
fr: Toi seul·e peux publier ici. Les abonnés peuvent réagir, anonymement.
ru: Публиковать здесь можешь только ты. Подписчики могут анонимно ставить реакции.

# channelEmptyViewer
source: No posts yet.
de: Noch keine Beiträge.
fr: Aucune publication pour l'instant.
ru: Пока нет публикаций.

# channelBadge
source: Channel
de: Kanal
fr: Canal
ru: Канал

# channelFollowers
source: Only the admin posts · reactions are anonymous
de: Nur der Admin postet · Reaktionen sind anonym
fr: Seul l'admin publie · réactions anonymes
ru: Публикует только админ · реакции анонимны

source: Channel info
de: Kanalinfo
fr: Infos du canal
ru: О канале

# channelInvite
source: Invite
de: Einladen
fr: Inviter
ru: Пригласить

# channelInviteBody
source: Scan or share this code to follow the channel. It contains the key to read it: share it only where you want.
de: Scanne oder teile diesen Code, um dem Kanal zu folgen. Er enthält den Schlüssel zum Lesen: Teile ihn nur dort, wo du willst.
fr: Scanne ou partage ce code pour suivre le canal. Il contient la clé pour le lire : ne le partage que là où tu le souhaites.
ru: Отсканируй или отправь этот код, чтобы подписаться на канал. В нём ключ для чтения: делись им только там, где считаешь нужным.

# channelInviteCopied
source: Invite copied
de: Einladung kopiert
fr: Invitation copiée
ru: Приглашение скопировано

# channelCopyInvite
source: Copy invite
de: Einladung kopieren
fr: Copier l'invitation
ru: Копировать приглашение

# channelInviteContacts
source: Invite contacts
de: Kontakte einladen
fr: Inviter des contacts
ru: Пригласить контакты

# channelInvitesSent
source: Invitations sent
de: Einladungen gesendet
fr: Invitations envoyées
ru: Приглашения отправлены

# channelLeave
source: Leave channel
de: Kanal verlassen
fr: Quitter le canal
ru: Отписаться от канала

# channelLeaveConfirm
source: Leave “{name}”? Its posts will be deleted from this phone. The admin won't know.
de: „{name}“ verlassen? Die Beiträge werden von diesem Handy gelöscht. Der Admin erfährt es nicht.
fr: Quitter « {name} » ? Ses publications seront supprimées de ce téléphone. L'admin ne le saura pas.
ru: Отписаться от канала «{name}»? Его публикации будут удалены с этого телефона. Админ не узнает.

# channelInviteFrom
source: {name} invited you to follow this channel.
de: {name} hat dich eingeladen, diesem Kanal zu folgen.
fr: {name} t'invite à suivre ce canal.
ru: {name} приглашает тебя подписаться на этот канал.

# channelInviteRow
source: Channel invitation
de: Kanaleinladung
fr: Invitation à un canal
ru: Приглашение в канал

# channelJoinHint
source: Paste an invite (whisper-channel:…)
de: Einladung einfügen (whisper-channel:…)
fr: Colle une invitation (whisper-channel:…)
ru: Вставь приглашение (whisper-channel:…)

# channelJoinInvalid
source: This isn't a valid channel invite.
de: Das ist keine gültige Kanaleinladung.
fr: Ce n'est pas une invitation de canal valide.
ru: Это неверное приглашение в канал.

# channelJoin
source: Follow
de: Folgen
fr: Suivre
ru: Подписаться

# channelEdit
source: Edit channel
de: Kanal bearbeiten
fr: Modifier le canal
ru: Изменить канал

# channelReact
source: React
de: Reagieren
fr: Réagir
ru: Реакция

# channelPostHint
source: Post to your followers
de: An deine Follower posten
fr: Publier pour tes abonnés
ru: Публикация для подписчиков

# channelAdminNote
source: Your channel's key comes from your identity: restoring your recovery phrase gives it back.
de: Der Schlüssel deines Kanals stammt aus deiner Identität: Mit deiner Wiederherstellungsphrase bekommst du ihn zurück.
fr: La clé de ton canal découle de ton identité : restaurer ta phrase de récupération te le rend.
ru: Ключ твоего канала получен из твоей личности: при восстановлении по фразе он вернётся.

# relayTorDisguising
source: Starting a disguised connection…
de: Getarnte Verbindung wird gestartet…
fr: Connexion déguisée en cours…
ru: Запуск замаскированного соединения…

# connProtected
source: Protected connection
de: Geschützte Verbindung
fr: Connexion protégée
ru: Защищённое соединение

# connDisguised
source: Disguised connection
de: Getarnte Verbindung
fr: Connexion déguisée
ru: Замаскированное соединение

# connProtectedBody
source: Through Tor: relays can't see your IP address.
de: Über Tor: Relays können deine IP-Adresse nicht sehen.
fr: Via Tor : les relais ne voient pas votre adresse IP.
ru: Через Tor: ретрансляторы не видят твой IP-адрес.

# connDisguisedBody
source: Through Tor, disguised as ordinary traffic: your network can't tell you use Tor.
de: Über Tor, getarnt als normaler Datenverkehr: Dein Netzwerk erkennt nicht, dass du Tor nutzt.
fr: Via Tor, déguisée en trafic ordinaire : votre réseau ne voit pas que vous utilisez Tor.
ru: Через Tor под видом обычного трафика: твоя сеть не может определить, что ты используешь Tor.

# torDisguise
source: Disguise my connection
de: Verbindung tarnen
fr: Déguiser ma connexion
ru: Маскировать соединение

# torDisguiseBody
source: For places where using Tor itself is risky. Your traffic looks like random data or a video call. Slower to connect. Whisper switches on its own when Tor is blocked.
de: Für Orte, an denen schon die Nutzung von Tor riskant ist. Dein Datenverkehr sieht aus wie Zufallsdaten oder ein Videoanruf. Langsamerer Verbindungsaufbau. Whisper schaltet automatisch um, wenn Tor blockiert ist.
fr: Pour les pays où utiliser Tor est risqué en soi. Votre trafic ressemble à des données aléatoires ou à un appel vidéo. Connexion plus lente. Whisper bascule tout seul si Tor est bloqué.
ru: Для мест, где опасно само использование Tor. Твой трафик выглядит как случайные данные или видеозвонок. Подключение медленнее. Whisper включает маскировку сам, если Tor заблокирован.

# bgConnectionTitle
source: Private connection active
de: Private Verbindung aktiv
fr: Connexion privée active
ru: Приватное соединение активно

# bgConnectionText
source: Whisper can receive your messages.
de: Whisper kann deine Nachrichten empfangen.
fr: Whisper peut recevoir vos messages.
ru: Whisper может получать твои сообщения.

# notifyNew
source: {count, plural, =1{New message} other{{count} new messages}}
de: {count, plural, =1{Neue Nachricht} other{{count} neue Nachrichten}}
fr: {count, plural, =1{Nouveau message} other{{count} nouveaux messages}}
ru: {count, plural, one{{count} новое сообщение} few{{count} новых сообщения} many{{count} новых сообщений} other{{count} новых сообщения}}

# bgToggle
source: Receive in the background
de: Im Hintergrund empfangen
fr: Recevoir en arrière-plan
ru: Получать в фоне

# bgToggleBody
source: Keeps a private connection open when Whisper is closed, with a permanent notification. Alerts never show who wrote or what. Uses more battery. No Google service involved.
de: Hält eine private Verbindung offen, wenn Whisper geschlossen ist, mit einer dauerhaften Benachrichtigung. Benachrichtigungen zeigen nie, wer was geschrieben hat. Verbraucht mehr Akku. Keine Google-Dienste beteiligt.
fr: Garde une connexion privée ouverte quand Whisper est fermé, avec une notification permanente. Les alertes n'indiquent jamais qui a écrit ni quoi. Consomme plus de batterie. Aucun service Google.
ru: Держит приватное соединение открытым, когда Whisper закрыт, с постоянным уведомлением. Оповещения никогда не показывают, кто написал и что. Расходует больше заряда. Сервисы Google не используются.

# sectionBackup
source: BACKUP
fr: SAUVEGARDE
ru: РЕЗЕРВНАЯ КОПИЯ

# backupExport
source: Export history
de: Verlauf exportieren
fr: Exporter l'historique
ru: Экспорт истории

# backupExportBody
source: Saves an encrypted file. Only your recovery phrase can open it, on any phone.
de: Speichert eine verschlüsselte Datei. Nur deine Wiederherstellungsphrase kann sie öffnen, auf jedem Handy.
fr: Enregistre un fichier chiffré. Seule votre phrase de récupération peut l'ouvrir, sur n'importe quel téléphone.
ru: Сохраняет зашифрованный файл. Открыть его можно только твоей фразой восстановления, на любом телефоне.

# backupImport
source: Import history
de: Verlauf importieren
fr: Importer un historique
ru: Импорт истории

# backupImportBody
source: Adds the conversations of a backup made with this account. Nothing here is overwritten.
de: Fügt die Unterhaltungen eines Backups dieses Kontos hinzu. Hier wird nichts überschrieben.
fr: Ajoute les conversations d'une sauvegarde faite avec ce compte. Rien n'est écrasé ici.
ru: Добавляет переписки из резервной копии этого аккаунта. Ничего из имеющегося не перезаписывается.

# backupWorking
source: Preparing the encrypted backup…
de: Verschlüsseltes Backup wird vorbereitet…
fr: Préparation de la sauvegarde chiffrée…
ru: Готовим зашифрованную копию…

# backupSaved
source: Encrypted backup saved
de: Verschlüsseltes Backup gespeichert
fr: Sauvegarde chiffrée enregistrée
ru: Зашифрованная копия сохранена

# backupImported
source: {count, plural, =0{Nothing new in this backup} =1{1 item restored} other{{count} items restored}}
de: {count, plural, =0{Nichts Neues in diesem Backup} =1{1 Element wiederhergestellt} other{{count} Elemente wiederhergestellt}}
fr: {count, plural, =0{Rien de nouveau dans cette sauvegarde} =1{1 élément restauré} other{{count} éléments restaurés}}
ru: {count, plural, =0{В этой копии нет ничего нового} one{Восстановлен {count} элемент} few{Восстановлено {count} элемента} many{Восстановлено {count} элементов} other{Восстановлено {count} элемента}}

# backupWrongKey
source: This backup belongs to another account, or is damaged.
de: Dieses Backup gehört zu einem anderen Konto oder ist beschädigt.
fr: Cette sauvegarde appartient à un autre compte, ou est endommagée.
ru: Эта копия принадлежит другому аккаунту или повреждена.

# backupBadFile
source: This isn't a Whisper backup.
de: Das ist kein Whisper-Backup.
fr: Ce n'est pas une sauvegarde Whisper.
ru: Это не резервная копия Whisper.

# backupNewer
source: This backup was made by a newer version of Whisper.
de: Dieses Backup wurde mit einer neueren Version von Whisper erstellt.
fr: Cette sauvegarde vient d'une version plus récente de Whisper.
ru: Эта копия создана более новой версией Whisper.

# backupFailed
source: Couldn't read or write the file.
de: Die Datei konnte nicht gelesen oder geschrieben werden.
fr: Impossible de lire ou d'écrire le fichier.
ru: Не удалось прочитать или записать файл.

# searchHint
source: Search
de: Suchen
fr: Rechercher
ru: Поиск
