Repository: florianjs/whisper
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru

# searchNoResults
source: No results
de: Keine Ergebnisse
fr: Aucun résultat
ru: Ничего не найдено

# filterAll
source: All
de: Alle
fr: Tous
ru: Все

# filterChats
source: Chats
fr: Discussions
ru: Чаты

# filterGroups
source: Groups
de: Gruppen
fr: Groupes
ru: Группы

# filterChannels
source: Channels
de: Kanäle
fr: Canaux
ru: Каналы

# filterEmpty
source: Nothing here yet
de: Hier ist noch nichts
fr: Rien ici pour l'instant
ru: Здесь пока пусто

# newChatSubtitle
source: Write to someone with their ID
de: Schreib jemandem über seine ID
fr: Écrire à quelqu'un avec son identifiant
ru: Написать кому-то по ID

# newGroupSubtitle
source: Private, end-to-end encrypted
de: Privat, Ende-zu-Ende-verschlüsselt
fr: Privé, chiffré de bout en bout
ru: Приватная, со сквозным шифрованием

# newChannelSubtitle
source: Broadcast to many people
de: An viele Menschen senden
fr: Diffuser à de nombreuses personnes
ru: Вещание для многих

# joinChannelSubtitle
source: Scan or paste an invite
de: Einladung scannen oder einfügen
fr: Scanner ou coller une invitation
ru: Отсканируй или вставь приглашение

# startSomething
source: Start
de: Starten
fr: Démarrer
ru: Начать

# appearanceTitle
source: Appearance
de: Darstellung
fr: Apparence
ru: Оформление

# themeTitle
source: Theme
de: Design
fr: Thème
ru: Тема

# themeSystem
source: System
fr: Système
ru: Системная

# themeDark
source: Dark
de: Dunkel
fr: Sombre
ru: Тёмная

# themeLight
source: Light
de: Hell
fr: Clair
ru: Светлая

# nicknameTitle
source: Nickname
de: Spitzname
fr: Pseudo
ru: Псевдоним

# nicknameHint
source: Your nickname
de: Dein Spitzname
fr: Votre pseudo
ru: Твой псевдоним

# nicknameBody
source: Only contacts you accepted see it, end-to-end encrypted. Leave empty to go by {username}.
de: Nur Kontakte, die du angenommen hast, sehen ihn, Ende-zu-Ende-verschlüsselt. Leer lassen, um als {username} zu erscheinen.
fr: Seuls les contacts que vous avez acceptés le voient, chiffré de bout en bout. Laissez vide pour garder {username}.
ru: Его видят только принятые тобой контакты, со сквозным шифрованием. Оставь пустым, чтобы тебя видели как {username}.

# updateAvailableTitle
source: Update available
de: Update verfügbar
fr: Mise à jour disponible

# updateAvailableBody
source: Whisper {version} is ready to install.
de: Whisper {version} ist bereit zur Installation.
fr: Whisper {version} est prêt à être installé.

# updateBanner
source: Whisper {version} is available
de: Whisper {version} ist verfügbar
fr: Whisper {version} est disponible

# updateSheetBody
source: Downloaded through Tor from Whisper's GitHub releases, then checked before installing: same signing key as this app, and a newer version.
de: Wird über Tor von den GitHub-Releases von Whisper geladen und vor der Installation geprüft: gleicher Signaturschlüssel wie diese App und eine neuere Version.
fr: Téléchargé via Tor depuis les releases GitHub de Whisper, puis vérifié avant l'installation : même clé de signature que cette app, et version plus récente.

# updateInstall
source: Download and install
de: Laden und installieren
fr: Télécharger et installer

# updateDownloading
source: Downloading…
de: Wird geladen…
fr: Téléchargement…

# updateInstalling
source: Installing…
de: Wird installiert…
fr: Installation…

# updateFailedNetwork
source: Couldn't reach GitHub. Try again later.
de: GitHub ist nicht erreichbar. Versuch es später erneut.
fr: Impossible de joindre GitHub. Réessayez plus tard.

# updateFailedChecksum
source: The download was damaged. It was deleted; try again.
de: Der Download war beschädigt und wurde gelöscht. Versuch es erneut.
fr: Le téléchargement était endommagé. Il a été supprimé ; réessayez.

# updateFailedSignature
source: This file isn't signed with Whisper's key. It was not installed.
de: Diese Datei ist nicht mit dem Schlüssel von Whisper signiert. Sie wurde nicht installiert.
fr: Ce fichier n'est pas signé avec la clé de Whisper. Il n'a pas été installé.

# updateFailedPermission
source: Allow Whisper to install updates, then come back and tap again.
de: Erlaube Whisper, Updates zu installieren, komm dann zurück und tippe erneut.
fr: Autorisez Whisper à installer des mises à jour, puis revenez et touchez à nouveau.

# updateFailedInstall
source: Android didn't install the update. Try again later.
de: Android hat das Update nicht installiert. Versuch es später erneut.
fr: Android n'a pas installé la mise à jour. Réessayez plus tard.

# sectionAbout
source: About
de: Über
fr: À propos

# updateAutoCheck
source: Check for updates
de: Nach Updates suchen
fr: Rechercher les mises à jour

# updateAutoCheckBody
source: About once a day, through Tor: GitHub only sees a Tor exit.
de: Etwa einmal am Tag, über Tor: GitHub sieht nur einen Tor-Ausgang.
fr: Environ une fois par jour, via Tor : GitHub ne voit qu'une sortie Tor.

# updateCheckNow
source: Check now
de: Jetzt prüfen
fr: Vérifier maintenant

# updateUpToDate
source: You have the latest version.
de: Du hast die neueste Version.
fr: Vous avez la dernière version.

# updateStoreManaged
source: Updates come from the store you installed Whisper from.
de: Updates kommen aus dem Store, über den du Whisper installiert hast.
fr: Les mises à jour viennent du store depuis lequel vous avez installé Whisper.

# paranoiaSecureIos
source: Hide the screen when recorded
de: Bildschirm bei Aufnahme verbergen
fr: Masquer l'écran lors d'un enregistrement

# paranoiaSecureBodyIos
source: iPhone can't block screenshots. Whisper hides its screen while it's recorded or mirrored, and in the app switcher.
de: Das iPhone kann Screenshots nicht blockieren. Whisper verbirgt seinen Bildschirm, während er aufgenommen oder gespiegelt wird, und in der App-Übersicht.
fr: L'iPhone ne permet pas de bloquer les captures d'écran. Whisper masque son écran pendant un enregistrement ou une recopie, et dans le sélecteur d'apps.

# iosBackgroundNote
source: On iPhone, messages arrive while Whisper is open: iOS doesn't let apps keep a private connection in the background. Relays keep messages for at least two days.
de: Auf dem iPhone kommen Nachrichten an, solange Whisper geöffnet ist: iOS lässt Apps keine private Verbindung im Hintergrund halten. Relays speichern Nachrichten mindestens zwei Tage.
fr: Sur iPhone, les messages arrivent quand Whisper est ouvert : iOS ne laisse pas une app garder une connexion privée en arrière-plan. Les relais gardent les messages au moins deux jours.

# updateViaTor
source: Download through Tor
de: Über Tor laden
fr: Télécharger via Tor

# updateViaTorBody
source: Slower, but nobody can see this phone fetching Whisper.
de: Langsamer, aber niemand sieht, dass dieses Telefon Whisper lädt.
fr: Plus lent, mais personne ne voit ce téléphone récupérer Whisper.

# updateDirectWarning
source: Faster, but your internet provider and GitHub will see this phone downloading Whisper. Avoid it where Whisper or Tor is watched. The file is verified the same way.
de: Schneller, aber dein Internetanbieter und GitHub sehen, dass dieses Telefon Whisper lädt. Vermeide das, wo Whisper oder Tor überwacht werden. Die Datei wird genauso geprüft.
fr: Plus rapide, mais votre fournisseur d'accès et GitHub verront ce téléphone télécharger Whisper. À éviter là où Whisper ou Tor sont surveillés. Le fichier est vérifié de la même façon.

# chatInputHint
source: Message
de: Nachricht
ru: Сообщение

# photoPreview
source: 📷 Photo
de: 📷 Foto
ru: 📷 Фото

# channelPublic
source: Public
de: Öffentlich
ru: Публичный

# groupAdmin
source: Admin
ru: Админ
